# DockerRegistryClient

./: DockerRegistryClient.sln  README.md
src/DockerRegistryClient/: DockerRegistryClient.cs  DockerRegistryClient.csproj
src/DockerRegistryClient.Cli/: DockerRegistryClient.Cli.csproj  Program.cs  build_oxs.sh
