<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <Authors>zlzforever@163.com</Authors>
        <AssemblyName>DockerRegistryClient</AssemblyName>
        <PackageId>DockerRegistryClient</PackageId>
        <Company/>
        <Product>DockerRegistryClient</Product>
        <Description>A docker registry client</Description>
        <PackageProjectUrl>https://github.com/zlzforever/DockerRegistryClient</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zlzforever/DockerRegistryClient</RepositoryUrl>
        <PackageTags>Docker; Registry;</PackageTags>
        <AssemblyVersion>0.0.10</AssemblyVersion>
        <FileVersion>0.0.10</FileVersion>
        <Version>0.0.10</Version>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
    </ItemGroup>

</Project>
